
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\App.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\AddMembre.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\Affectation.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\Controls\Themes\Generic.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\MainWindow.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\Membres.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\Projets.xaml;;
FC:\Users\mabil\Downloads\WpfMvvmUA2\WpfMvvmUA2\WpfMvvmUA2\Views\AddProjet.xaml;;

