
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\App.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\AddMembre.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\AddProjet.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\Affectation.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\Controls\Themes\Generic.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\MainWindow.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\Membres.xaml;;
FC:\Users\ameri\Desktop\Cegep\ProjetAppBureau\ProjectTracker\WpfMvvmUA2\WpfMvvmUA2\Views\Projets.xaml;;

